# calls through port 1883 an from any host using default protocol
listener 1883 0.0.0.0 

# calls through port 8080 an from any host using websockets protocol
#listener 8080 0.0.0.0
#protocol websockets

# to allow applications to connect anonymously
allow_anonymous true
